<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://blue_ball</uri>
      <pose>8.0 1.5 1.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://red_ball</uri>
      <pose>5.0 1.5 1.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://green_ball</uri>
      <pose>2.0 1.5 1.0 0 0 0</pose>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>