<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="blue_ball">
    <link name="link">
      <pose>0 0 0.05 0 0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.5</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>1</collide_without_contact>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.5</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>